server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=add-movie-service